<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C#FixedPoint/Main.cs">
    <Files>
      <File FileName="C#FixedPoint/FixedPoint/FixedGeometry3D.cs" Line="130" Column="11" />
      <File FileName="C#FixedPoint/FixedPoint/FixedGeometry2D.cs" Line="517" Column="1" />
      <File FileName="C#FixedPoint/FixedPoint/FixedConstants.cs" Line="1" Column="1" />
      <File FileName="C#FixedPoint/FixedPoint/Fixed.cs" Line="188" Column="4" />
      <File FileName="C#FixedPoint/Main.cs" Line="17" Column="9" />
      <File FileName="C#FixedPoint/FixedPoint/FixedTrig.cs" Line="1" Column="11" />
      <File FileName="C#FixedPoint/FixedPoint/FixedVector.cs" Line="1" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="C#FixedPoint" expanded="True">
            <Node name="FixedPoint" expanded="True" />
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="neketek" Email="neketek@gmail.com" Copyright="neketek" Company="None" Trademark="None" />
</Properties>